{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "magazine-serves.gl.joinmc.link",
          "assigned_srv": "magazine-serves.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ed21e60-c680-40b5-9950-0ac31fbb4513",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62168,
          "port_start": 62167,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T06:11:12.472111Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b05cead-2b78-49c9-a163-4f381b4f2720",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "440c245c-39ad-461e-839e-e27d7c4c8423",
          "agent_name": "from-key-7c24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
